# UI_Api_DomeBlazeAutomation

./: .gitignore  README.md  extentReportFile.html  pom.xml
src/main/java/com/adidas/api/requestmodals/createpets/: Category.java  Pet.java  Tag.java
src/main/java/com/adidas/selenium/browser/: BrowserType.java  ChromeBrowser.java  FirefoxBrowser.java  InitWebdriver.java
src/main/java/com/adidas/selenium/pageobjects/: BasePage.java  DemoBlazeHomePage.java
src/main/java/com/adidas/utils/: EndPoints.java  EventsHelper.java  RequestMethods.java  TestSetup.java  WaitHelper.java
src/test/java/apitests/: PetTest.java
src/test/java/seleniumtests/: DomeBlazeTest.java
src/test/resources/: DomeBlazeTestng.xml  config.properties  message.properties
